<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>closenesscentrality</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>

	<repositories>
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
			<plugin>			  
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				<archive>
				  <manifest>
				    <addClasspath>true</addClasspath>
				    <classpathPrefix>lib/</classpathPrefix>
				    <mainClass>com.closenesscentrality.firstpart.client.Client</mainClass>
				  </manifest>
				</archive>
			  </configuration>
			</plugin>
			<plugin>            
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version> 
			  <configuration>
			    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<server>localhost</server>
					<path>/closenesscentrality</path>
                    <username>admin</username>
                    <password>password</password>
				</configuration>
			</plugin>
            <plugin>
          		<artifactId>maven-compiler-plugin</artifactId>
          		<version>3.1</version>
          		<configuration>
              		<source>1.7</source>
              		<target>1.7</target>
          		</configuration>
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
